%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SensorTest3.production.o
cinit CODE 0 7D8 7D8 28 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6AB 6AB 25 2 1
text2 CODE 0 690 690 1B 2 1
text3 CODE 0 6D0 6D0 36 2 1
text4 CODE 0 73C 73C 9C 2 1
text5 CODE 0 65B 65B 1A 2 1
text6 CODE 0 642 642 19 2 1
text7 CODE 0 675 675 1B 2 1
text8 CODE 0 61F 61F 10 2 1
text9 CODE 0 5F2 5F2 9 2 1
text10 CODE 0 5E9 5E9 9 2 1
text11 CODE 0 612 612 D 2 1
text12 CODE 0 605 605 D 2 1
nvBANK0 BANK0 1 54 54 1 1 1
idataCOMMON CODE 0 5DF 5DF 2 2 1
maintext CODE 0 706 706 36 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
inittext CODE 0 62F 62F 13 2 1
bssBANK0 BANK0 1 20 20 2A 1 1
idataBANK0 CODE 0 5FB 5FB A 2 1
strings STRING 0 4 4 1E 2 1
dataBANK0 BANK0 1 4A 4A A 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
clrtext CODE 0 5E1 5E1 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 4 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-5DE 2
CONST 800-1FFF 2
ENTRY 22-5DE 2
ENTRY 800-1FFF 2
CODE 22-5DE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 22-5DE 2
STRCODE 800-1FFF 2
STRING 22-5DE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SensorTest3.production.o
7D8 cinit CODE >900:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7D8 cinit CODE >903:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7D8 cinit CODE >1027:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7D9 cinit CODE >1028:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7DA cinit CODE >1029:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7DB cinit CODE >1030:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7DC cinit CODE >1031:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7DD cinit CODE >1032:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7DE cinit CODE >1033:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7DF cinit CODE >1034:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7E0 cinit CODE >1035:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7E1 cinit CODE >1036:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7E6 cinit CODE >1040:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7EB cinit CODE >1041:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7EC cinit CODE >1042:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7F1 cinit CODE >1043:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7F2 cinit CODE >1062:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7F3 cinit CODE >1063:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7F4 cinit CODE >1064:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7F5 cinit CODE >1065:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7FA cinit CODE >1068:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7FB cinit CODE >1069:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7FC cinit CODE >1075:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7FC cinit CODE >1077:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
7FD cinit CODE >1078:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
605 text12 CODE >8:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
605 text12 CODE >10:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
609 text12 CODE >11:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
60C text12 CODE >12:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
60D text12 CODE >13:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
60F text12 CODE >14:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
610 text12 CODE >15:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
611 text12 CODE >16:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
612 text11 CODE >18:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
612 text11 CODE >20:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
61E text11 CODE >21:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5E9 text10 CODE >23:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5E9 text10 CODE >25:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5EE text10 CODE >26:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5F1 text10 CODE >27:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5F2 text9 CODE >35:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5F2 text9 CODE >37:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5F7 text9 CODE >38:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
5FA text9 CODE >39:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
61F text8 CODE >55:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
620 text8 CODE >57:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
625 text8 CODE >58:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
629 text8 CODE >59:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
62D text8 CODE >60:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
62E text8 CODE >62:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
675 text7 CODE >102:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
676 text7 CODE >104:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
67B text7 CODE >105:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
683 text7 CODE >106:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
68A text7 CODE >107:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
68F text7 CODE >108:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
642 text6 CODE >110:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
643 text6 CODE >113:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
647 text6 CODE >114:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
64E text6 CODE >115:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
655 text6 CODE >116:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
65A text6 CODE >117:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
65B text5 CODE >119:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
65C text5 CODE >121:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
65D text5 CODE >122:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
664 text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
667 text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
66A text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
66C text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
674 text5 CODE >124:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
73C text4 CODE >79:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
73D text4 CODE >81:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
741 text4 CODE >82:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
747 text4 CODE >83:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
74F text4 CODE >84:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
755 text4 CODE >85:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
75E text4 CODE >86:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
764 text4 CODE >87:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
76D text4 CODE >88:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
773 text4 CODE >89:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
77C text4 CODE >90:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
782 text4 CODE >91:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
78B text4 CODE >92:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
791 text4 CODE >93:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
79E text4 CODE >94:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
7A4 text4 CODE >95:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
7B1 text4 CODE >96:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
7B7 text4 CODE >97:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
7C4 text4 CODE >98:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
7CA text4 CODE >99:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
7D7 text4 CODE >100:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6D0 text3 CODE >139:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6D1 text3 CODE >141:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6D2 text3 CODE >144:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6D9 text3 CODE >145:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6DA text3 CODE >147:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6E1 text3 CODE >148:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6E2 text3 CODE >150:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6E9 text3 CODE >151:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6EA text3 CODE >154:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6F1 text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6F7 text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6FC text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6FF text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
702 text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
705 text3 CODE >156:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
690 text2 CODE >126:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
691 text2 CODE >128:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
693 text2 CODE >129:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
69A text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
69D text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6A0 text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6A2 text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6AA text2 CODE >131:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6AB text1 CODE >133:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6AC text1 CODE >135:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6AF text1 CODE >136:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6BE text1 CODE >136:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6CB text1 CODE >136:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
6CF text1 CODE >137:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\I2C_LCD.c
706 maintext CODE >144:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
706 maintext CODE >146:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
70B maintext CODE >147:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
710 maintext CODE >148:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
716 maintext CODE >151:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
71C maintext CODE >153:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
724 maintext CODE >154:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
72A maintext CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
732 maintext CODE >156:C:\Users\Anan Faiyaz\Downloads\332 Project\SensorTest3\st3.c
5E1 clrtext CODE >1049:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E1 clrtext CODE >1050:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E2 clrtext CODE >1051:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E2 clrtext CODE >1052:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E3 clrtext CODE >1053:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E4 clrtext CODE >1054:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E5 clrtext CODE >1055:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E6 clrtext CODE >1056:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E7 clrtext CODE >1057:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
5E8 clrtext CODE >1058:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
62F inittext CODE >1001:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
62F inittext CODE >1002:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
630 inittext CODE >1003:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
631 inittext CODE >1004:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
632 inittext CODE >1005:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
633 inittext CODE >1012:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
633 inittext CODE >1013:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
638 inittext CODE >1014:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
639 inittext CODE >1015:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
63A inittext CODE >1016:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
63B inittext CODE >1017:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
63C inittext CODE >1018:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
63D inittext CODE >1019:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
63E inittext CODE >1020:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
63F inittext CODE >1021:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
640 inittext CODE >1022:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
641 inittext CODE >1023:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 52 0 BANK0 1 dataBANK0 dist/default/production\SensorTest3.production.o
_T 50 0 BANK0 1 dataBANK0 dist/default/production\SensorTest3.production.o
___latbits 2 0 ABS 0 - dist/default/production\SensorTest3.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit C84 0 CODE 0 text6 dist/default/production\SensorTest3.production.o
_LCD_Write_Char D20 0 CODE 0 text2 dist/default/production\SensorTest3.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\SensorTest3.production.o
_QS 48 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
_RS 7A 0 COMMON 1 bssCOMMON dist/default/production\SensorTest3.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\SensorTest3.production.o
_RSEN 489 0 ABS 0 - dist/default/production\SensorTest3.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SensorTest3.production.o
___sp 0 0 STACK 2 stack C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
_main E0C 0 CODE 0 maintext dist/default/production\SensorTest3.production.o
_rate 20 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
btemp 7E 0 ABS 0 - dist/default/production\SensorTest3.production.o
start 0 0 CODE 0 init C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SensorTest3.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_system_init 0 0 ABS 0 - dist/default/production\SensorTest3.production.o
_LCD_Init E78 0 CODE 0 text4 dist/default/production\SensorTest3.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Init FB0 0 CODE 0 text4 dist/default/production\SensorTest3.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit CB6 0 CODE 0 text6 dist/default/production\SensorTest3.production.o
__end_of_LCD_Write_Char D56 0 CODE 0 text2 dist/default/production\SensorTest3.production.o
_main_state 4A 0 BANK0 1 dataBANK0 dist/default/production\SensorTest3.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SensorTest3.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BBE 0 CODE 0 idataCOMMON dist/default/production\SensorTest3.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\SensorTest3.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SensorTest3.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SensorTest3.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\SensorTest3.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 54 0 BANK0 1 nvBANK0 dist/default/production\SensorTest3.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_GO_DONE FA 0 ABS 0 - dist/default/production\SensorTest3.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
__end_of_LCD_CMD CEA 0 CODE 0 text5 dist/default/production\SensorTest3.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FB0 0 CODE 0 cinit dist/default/production\SensorTest3.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\SensorTest3.production.o
_sampleCounter 38 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
clear_ram0 BC2 0 CODE 0 clrtext dist/default/production\SensorTest3.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SensorTest3.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SensorTest3.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SensorTest3.production.o
_Signal 42 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SensorTest3.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SensorTest3.production.o
_firstBeat 7D 0 COMMON 1 dataCOMMON dist/default/production\SensorTest3.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 12 0 STRING 0 strings dist/default/production\SensorTest3.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\SensorTest3.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\SensorTest3.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
_BPM 44 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
_IBI 4C 0 BANK0 1 dataBANK0 dist/default/production\SensorTest3.production.o
_PEN 48A 0 ABS 0 - dist/default/production\SensorTest3.production.o
_SEN 488 0 ABS 0 - dist/default/production\SensorTest3.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_amp 46 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
__end_of_IO_Expander_Write D20 0 CODE 0 text7 dist/default/production\SensorTest3.production.o
_I2C_Master_Start BD2 0 CODE 0 text10 dist/default/production\SensorTest3.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write C3E 0 CODE 0 text8 dist/default/production\SensorTest3.production.o
_LCD_Write_String D56 0 CODE 0 text1 dist/default/production\SensorTest3.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 8 0 STRING 0 strings dist/default/production\SensorTest3.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANANFA~1\AppData\Local\Temp\xcAsg20.\driver_tmp_12.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\SensorTest3.production.o
_LCD_Set_Cursor DA0 0 CODE 0 text3 dist/default/production\SensorTest3.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 BD2 0 CODE 0 text10 dist/default/production\SensorTest3.production.o
__ptext11 C24 0 CODE 0 text11 dist/default/production\SensorTest3.production.o
__ptext12 C0A 0 CODE 0 text12 dist/default/production\SensorTest3.production.o
__pmaintext E0C 0 CODE 0 maintext dist/default/production\SensorTest3.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_CMD CB6 0 CODE 0 text5 dist/default/production\SensorTest3.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
TMR0_ISR@CountCallBack 3C 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
_thresh 4E 0 BANK0 1 dataBANK0 dist/default/production\SensorTest3.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
__end_of_I2C_Master_Init C24 0 CODE 0 text12 dist/default/production\SensorTest3.production.o
__end_of_I2C_Master_Stop BF6 0 CODE 0 text9 dist/default/production\SensorTest3.production.o
__end_of_I2C_Master_Wait C3E 0 CODE 0 text11 dist/default/production\SensorTest3.production.o
__end_of__stringtab 14 0 STRING 0 strings dist/default/production\SensorTest3.production.o
__end_of_LCD_Set_Cursor E0C 0 CODE 0 text3 dist/default/production\SensorTest3.production.o
_IO_Expander_Write CEA 0 CODE 0 text7 dist/default/production\SensorTest3.production.o
__end_of_I2C_Master_Start BE4 0 CODE 0 text10 dist/default/production\SensorTest3.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C5E 0 CODE 0 text8 dist/default/production\SensorTest3.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\SensorTest3.production.o
init_fetch0 C5E 0 CODE 0 inittext dist/default/production\SensorTest3.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String DA0 0 CODE 0 text1 dist/default/production\SensorTest3.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SensorTest3.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_mask 16 0 STRING 0 strings dist/default/production\SensorTest3.production.o
__ptext1 D56 0 CODE 0 text1 dist/default/production\SensorTest3.production.o
__ptext2 D20 0 CODE 0 text2 dist/default/production\SensorTest3.production.o
__ptext3 DA0 0 CODE 0 text3 dist/default/production\SensorTest3.production.o
__ptext4 E78 0 CODE 0 text4 dist/default/production\SensorTest3.production.o
__ptext5 CB6 0 CODE 0 text5 dist/default/production\SensorTest3.production.o
__ptext6 C84 0 CODE 0 text6 dist/default/production\SensorTest3.production.o
__ptext7 CEA 0 CODE 0 text7 dist/default/production\SensorTest3.production.o
__ptext8 C3E 0 CODE 0 text8 dist/default/production\SensorTest3.production.o
__ptext9 BE4 0 CODE 0 text9 dist/default/production\SensorTest3.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C0A 0 CODE 0 text12 dist/default/production\SensorTest3.production.o
_I2C_Master_Stop BE4 0 CODE 0 text9 dist/default/production\SensorTest3.production.o
_I2C_Master_Wait C24 0 CODE 0 text11 dist/default/production\SensorTest3.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 7C 0 COMMON 1 dataCOMMON dist/default/production\SensorTest3.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SensorTest3.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BF6 0 CODE 0 idataBANK0 dist/default/production\SensorTest3.production.o
_lastBeatTime 34 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SensorTest3.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SensorTest3.production.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 C66 0 CODE 0 inittext dist/default/production\SensorTest3.production.o
__end_of_main E78 0 CODE 0 maintext dist/default/production\SensorTest3.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\SensorTest3.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\SensorTest3.production.o
_Pulse 49 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SensorTest3.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_secondBeat 7B 0 COMMON 1 bssCOMMON dist/default/production\SensorTest3.production.o
__initialization FB0 0 CODE 0 cinit dist/default/production\SensorTest3.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SensorTest3.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\SensorTest3.production.o
__pstrings 8 0 STRING 0 strings dist/default/production\SensorTest3.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\SensorTest3.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 6AB D56 25 2
text2 0 690 D20 1B 2
text3 0 6D0 DA0 36 2
text4 0 73C E78 9C 2
text5 0 65B CB6 1A 2
text6 0 642 C84 19 2
text7 0 675 CEA 1B 2
text8 0 61F C3E 10 2
text9 0 5F2 BE4 9 2
text10 0 5E9 BD2 9 2
text11 0 612 C24 D 2
text12 0 605 C0A D 2
idataCOMMON 0 5DF BBE 2 2
maintext 0 706 E0C 36 2
cstackCOMMON 1 70 70 E 1
inittext 0 62F C5E 13 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 35 1
idataBANK0 0 5FB BF6 A 2
strings 0 4 8 1E 2
clrtext 0 5E1 BC2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
