Version 4.0 HI-TECH Software Intermediate Code
"816 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1755: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2973: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2976: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2811: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2796: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2637: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2379
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2379: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2382
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2382: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2829: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2385
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2385: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2742
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2742: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"46 ./I2C_LCD.h
[; ;./I2C_LCD.h: 46: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"48 ./I2C_LCD.h
[; ;./I2C_LCD.h: 48: void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 I2C_LCD.c
[; ;I2C_LCD.c: 4: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"8
[; ;I2C_LCD.c: 8: void I2C_Master_Init()
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"9
[; ;I2C_LCD.c: 9: {
{
[e :U _I2C_Master_Init ]
[f ]
"10
[; ;I2C_LCD.c: 10:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"11
[; ;I2C_LCD.c: 11:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"12
[; ;I2C_LCD.c: 12:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"13
[; ;I2C_LCD.c: 13:   SSPADD = ((16000000/4)/100000) - 1;
[e = _SSPADD -> - / / -> 16000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"14
[; ;I2C_LCD.c: 14:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"15
[; ;I2C_LCD.c: 15:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"16
[; ;I2C_LCD.c: 16: }
[e :UE 95 ]
}
"18
[; ;I2C_LCD.c: 18: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"19
[; ;I2C_LCD.c: 19: {
{
[e :U _I2C_Master_Wait ]
[f ]
"20
[; ;I2C_LCD.c: 20:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 98  ]
[e :U 99 ]
"21
[; ;I2C_LCD.c: 21: }
[e :UE 96 ]
}
"23
[; ;I2C_LCD.c: 23: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"24
[; ;I2C_LCD.c: 24: {
{
[e :U _I2C_Master_Start ]
[f ]
"25
[; ;I2C_LCD.c: 25:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"26
[; ;I2C_LCD.c: 26:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"27
[; ;I2C_LCD.c: 27: }
[e :UE 100 ]
}
"29
[; ;I2C_LCD.c: 29: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"30
[; ;I2C_LCD.c: 30: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"31
[; ;I2C_LCD.c: 31:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"32
[; ;I2C_LCD.c: 32:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"33
[; ;I2C_LCD.c: 33: }
[e :UE 101 ]
}
"35
[; ;I2C_LCD.c: 35: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"36
[; ;I2C_LCD.c: 36: {
{
[e :U _I2C_Master_Stop ]
[f ]
"37
[; ;I2C_LCD.c: 37:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"38
[; ;I2C_LCD.c: 38:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"39
[; ;I2C_LCD.c: 39: }
[e :UE 102 ]
}
"41
[; ;I2C_LCD.c: 41: void I2C_ACK(void)
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"42
[; ;I2C_LCD.c: 42: {
{
[e :U _I2C_ACK ]
[f ]
"43
[; ;I2C_LCD.c: 43:   ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"44
[; ;I2C_LCD.c: 44:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"45
[; ;I2C_LCD.c: 45:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"46
[; ;I2C_LCD.c: 46: }
[e :UE 103 ]
}
"48
[; ;I2C_LCD.c: 48: void I2C_NACK(void)
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"49
[; ;I2C_LCD.c: 49: {
{
[e :U _I2C_NACK ]
[f ]
"50
[; ;I2C_LCD.c: 50:   ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"51
[; ;I2C_LCD.c: 51:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"52
[; ;I2C_LCD.c: 52:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"53
[; ;I2C_LCD.c: 53: }
[e :UE 104 ]
}
"55
[; ;I2C_LCD.c: 55: unsigned char I2C_Master_Write(unsigned char data)
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"56
[; ;I2C_LCD.c: 56: {
{
[e :U _I2C_Master_Write ]
"55
[; ;I2C_LCD.c: 55: unsigned char I2C_Master_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"56
[; ;I2C_LCD.c: 56: {
[f ]
"57
[; ;I2C_LCD.c: 57:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;I2C_LCD.c: 58:   SSPBUF = data;
[e = _SSPBUF _data ]
"59
[; ;I2C_LCD.c: 59:   while(!SSPIF);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _SSPIF 107  ]
[e :U 108 ]
"60
[; ;I2C_LCD.c: 60:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"61
[; ;I2C_LCD.c: 61:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 105  ]
"62
[; ;I2C_LCD.c: 62: }
[e :UE 105 ]
}
"64
[; ;I2C_LCD.c: 64: unsigned char I2C_Read_Byte(void)
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"65
[; ;I2C_LCD.c: 65: {
{
[e :U _I2C_Read_Byte ]
[f ]
"67
[; ;I2C_LCD.c: 67:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"68
[; ;I2C_LCD.c: 68:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"69
[; ;I2C_LCD.c: 69:   while(!SSPIF);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _SSPIF 111  ]
[e :U 112 ]
"70
[; ;I2C_LCD.c: 70:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"71
[; ;I2C_LCD.c: 71:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"72
[; ;I2C_LCD.c: 72:   return SSPBUF;
[e ) _SSPBUF ]
[e $UE 109  ]
"73
[; ;I2C_LCD.c: 73: }
[e :UE 109 ]
}
"79
[; ;I2C_LCD.c: 79: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;I2C_LCD.c: 80: {
{
[e :U _LCD_Init ]
"79
[; ;I2C_LCD.c: 79: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"80
[; ;I2C_LCD.c: 80: {
[f ]
"81
[; ;I2C_LCD.c: 81:   i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"82
[; ;I2C_LCD.c: 82:   IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"83
[; ;I2C_LCD.c: 83:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"84
[; ;I2C_LCD.c: 84:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"85
[; ;I2C_LCD.c: 85:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"86
[; ;I2C_LCD.c: 86:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"87
[; ;I2C_LCD.c: 87:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"88
[; ;I2C_LCD.c: 88:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"89
[; ;I2C_LCD.c: 89:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"90
[; ;I2C_LCD.c: 90:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"91
[; ;I2C_LCD.c: 91:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"92
[; ;I2C_LCD.c: 92:   LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"93
[; ;I2C_LCD.c: 93:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"94
[; ;I2C_LCD.c: 94:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"95
[; ;I2C_LCD.c: 95:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"96
[; ;I2C_LCD.c: 96:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"97
[; ;I2C_LCD.c: 97:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"98
[; ;I2C_LCD.c: 98:   LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"99
[; ;I2C_LCD.c: 99:   _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[; ;I2C_LCD.c: 100: }
[e :UE 113 ]
}
"102
[; ;I2C_LCD.c: 102: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;I2C_LCD.c: 103: {
{
[e :U _IO_Expander_Write ]
"102
[; ;I2C_LCD.c: 102: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"103
[; ;I2C_LCD.c: 103: {
[f ]
"104
[; ;I2C_LCD.c: 104:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"105
[; ;I2C_LCD.c: 105:   I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"106
[; ;I2C_LCD.c: 106:   I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"107
[; ;I2C_LCD.c: 107:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"108
[; ;I2C_LCD.c: 108: }
[e :UE 114 ]
}
"110
[; ;I2C_LCD.c: 110: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"111
[; ;I2C_LCD.c: 111: {
{
[e :U _LCD_Write_4Bit ]
"110
[; ;I2C_LCD.c: 110: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"111
[; ;I2C_LCD.c: 111: {
[f ]
"113
[; ;I2C_LCD.c: 113:   Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"114
[; ;I2C_LCD.c: 114:   IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"115
[; ;I2C_LCD.c: 115:   IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"116
[; ;I2C_LCD.c: 116:   _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"117
[; ;I2C_LCD.c: 117: }
[e :UE 115 ]
}
"119
[; ;I2C_LCD.c: 119: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"120
[; ;I2C_LCD.c: 120: {
{
[e :U _LCD_CMD ]
"119
[; ;I2C_LCD.c: 119: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"120
[; ;I2C_LCD.c: 120: {
[f ]
"121
[; ;I2C_LCD.c: 121:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"122
[; ;I2C_LCD.c: 122:   LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"123
[; ;I2C_LCD.c: 123:   LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"124
[; ;I2C_LCD.c: 124: }
[e :UE 116 ]
}
"126
[; ;I2C_LCD.c: 126: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"127
[; ;I2C_LCD.c: 127: {
{
[e :U _LCD_Write_Char ]
"126
[; ;I2C_LCD.c: 126: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"127
[; ;I2C_LCD.c: 127: {
[f ]
"128
[; ;I2C_LCD.c: 128:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"129
[; ;I2C_LCD.c: 129:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"130
[; ;I2C_LCD.c: 130:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"131
[; ;I2C_LCD.c: 131: }
[e :UE 117 ]
}
"133
[; ;I2C_LCD.c: 133: void LCD_Write_String(char* Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"134
[; ;I2C_LCD.c: 134: {
{
[e :U _LCD_Write_String ]
"133
[; ;I2C_LCD.c: 133: void LCD_Write_String(char* Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"134
[; ;I2C_LCD.c: 134: {
[f ]
"135
[; ;I2C_LCD.c: 135:   for(int i=0; Str[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 122  ]
[e :U 119 ]
"136
[; ;I2C_LCD.c: 136:     LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 122 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 119  ]
[e :U 120 ]
}
"137
[; ;I2C_LCD.c: 137: }
[e :UE 118 ]
}
"139
[; ;I2C_LCD.c: 139: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"140
[; ;I2C_LCD.c: 140: {
{
[e :U _LCD_Set_Cursor ]
"139
[; ;I2C_LCD.c: 139: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"140
[; ;I2C_LCD.c: 140: {
[f ]
"141
[; ;I2C_LCD.c: 141:   switch(ROW)
[e $U 125  ]
"142
[; ;I2C_LCD.c: 142:   {
{
"143
[; ;I2C_LCD.c: 143:     case 2:
[e :U 126 ]
"144
[; ;I2C_LCD.c: 144:       LCD_CMD(0xC0 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"145
[; ;I2C_LCD.c: 145:       break;
[e $U 124  ]
"146
[; ;I2C_LCD.c: 146:     case 3:
[e :U 127 ]
"147
[; ;I2C_LCD.c: 147:       LCD_CMD(0x94 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"148
[; ;I2C_LCD.c: 148:       break;
[e $U 124  ]
"149
[; ;I2C_LCD.c: 149:     case 4:
[e :U 128 ]
"150
[; ;I2C_LCD.c: 150:       LCD_CMD(0xD4 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"151
[; ;I2C_LCD.c: 151:       break;
[e $U 124  ]
"153
[; ;I2C_LCD.c: 153:     default:
[e :U 129 ]
"154
[; ;I2C_LCD.c: 154:       LCD_CMD(0x80 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"155
[; ;I2C_LCD.c: 155:   }
}
[e $U 124  ]
[e :U 125 ]
[e [\ -> _ROW `i , $ -> 2 `i 126
 , $ -> 3 `i 127
 , $ -> 4 `i 128
 129 ]
[e :U 124 ]
"156
[; ;I2C_LCD.c: 156: }
[e :UE 123 ]
}
"158
[; ;I2C_LCD.c: 158: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"159
[; ;I2C_LCD.c: 159: {
{
[e :U _Backlight ]
[f ]
"160
[; ;I2C_LCD.c: 160:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"161
[; ;I2C_LCD.c: 161:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"162
[; ;I2C_LCD.c: 162: }
[e :UE 130 ]
}
"164
[; ;I2C_LCD.c: 164: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"165
[; ;I2C_LCD.c: 165: {
{
[e :U _noBacklight ]
[f ]
"166
[; ;I2C_LCD.c: 166:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"167
[; ;I2C_LCD.c: 167:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"168
[; ;I2C_LCD.c: 168: }
[e :UE 131 ]
}
"170
[; ;I2C_LCD.c: 170: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"171
[; ;I2C_LCD.c: 171: {
{
[e :U _LCD_SL ]
[f ]
"172
[; ;I2C_LCD.c: 172:   LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"173
[; ;I2C_LCD.c: 173:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"174
[; ;I2C_LCD.c: 174: }
[e :UE 132 ]
}
"176
[; ;I2C_LCD.c: 176: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"177
[; ;I2C_LCD.c: 177: {
{
[e :U _LCD_SR ]
[f ]
"178
[; ;I2C_LCD.c: 178:   LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"179
[; ;I2C_LCD.c: 179:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"180
[; ;I2C_LCD.c: 180: }
[e :UE 133 ]
}
"182
[; ;I2C_LCD.c: 182: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"183
[; ;I2C_LCD.c: 183: {
{
[e :U _LCD_Clear ]
[f ]
"184
[; ;I2C_LCD.c: 184:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"185
[; ;I2C_LCD.c: 185:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"186
[; ;I2C_LCD.c: 186: }
[e :UE 134 ]
}
