### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmdg.\driver_tmp_3.o
 -Odist/default/production\i2ctest.production.hex
 -logfile=dist/default/production\i2ctest.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmdg.\driver_tmp_3.o)
  FF2h - FFFh		(C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmdg.\driver_tmp_3.o)
  4000h - 4007h		(C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmdg.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmdg.\driver_tmp_3.o)
 Unused ranges:
  6h - FF1h
  1000h - 3FFFh
  4008h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmdg.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
