_j 70 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cmd 7B4 0 CODE 0
_dat 7D7 0 CODE 0
cmd@a 72 0 COMMON 1
dat@b 72 0 COMMON 1
_main 778 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_show 795 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
show@s 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 75F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 7FA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 795 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 795 0 CODE 0
__ptext2 7D7 0 CODE 0
__ptext3 75F 0 CODE 0
__ptext4 7B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_show 7B4 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
nosup@@$_$_CONFIG 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_cmd 7D7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 778 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 778 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
text2 FAE FF3 CODE FAE 0
text4 F68 FAD CODE F68 0
text1 F2A F67 CODE F2A 0
strings 6 3F STRING 6 0
maintext EF0 F29 CODE EF0 0
text3 EBE EEF CODE EBE 0
%locals
dist/default/production\New_Folder.production.o
C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
411 7FA 0 CODE 0
414 7FA 0 CODE 0
425 7FA 0 CODE 0
426 7FB 0 CODE 0
432 7FC 0 CODE 0
434 7FC 0 CODE 0
435 7FD 0 CODE 0
newmain.c
18 778 0 CODE 0
21 778 0 CODE 0
22 781 0 CODE 0
23 786 0 CODE 0
24 78C 0 CODE 0
26 792 0 CODE 0
56 795 0 CODE 0
58 796 0 CODE 0
59 797 0 CODE 0
58 7A7 0 CODE 0
58 7AF 0 CODE 0
61 7B3 0 CODE 0
46 7D7 0 CODE 0
48 7D8 0 CODE 0
49 7DC 0 CODE 0
50 7DD 0 CODE 0
51 7DE 0 CODE 0
52 7DF 0 CODE 0
52 7E6 0 CODE 0
52 7EA 0 CODE 0
52 7F1 0 CODE 0
53 7F6 0 CODE 0
54 7F9 0 CODE 0
28 75F 0 CODE 0
30 75F 0 CODE 0
31 765 0 CODE 0
32 76B 0 CODE 0
33 771 0 CODE 0
34 777 0 CODE 0
36 7B4 0 CODE 0
38 7B5 0 CODE 0
39 7B9 0 CODE 0
40 7BA 0 CODE 0
41 7BB 0 CODE 0
42 7BC 0 CODE 0
42 7C3 0 CODE 0
42 7C7 0 CODE 0
42 7CE 0 CODE 0
43 7D3 0 CODE 0
44 7D6 0 CODE 0
