%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\New_Folder.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 795 795 1F 2 1
text2 CODE 0 7D7 7D7 23 2 1
text3 CODE 0 75F 75F 19 2 1
text4 CODE 0 7B4 7B4 23 2 1
maintext CODE 0 778 778 1D 2 1
cstackCOMMON COMMON 1 72 72 2 1 1
strings STRING 0 3 3 1D 2 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-75E 2
CONST 800-1FFF 2
ENTRY 20-75E 2
ENTRY 800-1FFF 2
CODE 20-75E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 20-75E 2
STRCODE 800-1FFF 2
STRING 20-75E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\New_Folder.production.o
7FA cinit CODE >411:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
7FA cinit CODE >414:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
7FA cinit CODE >425:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
7FB cinit CODE >426:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
7FC cinit CODE >432:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
7FC cinit CODE >434:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
7FD cinit CODE >435:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_1.s
7B4 text4 CODE >36:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7B5 text4 CODE >38:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7B9 text4 CODE >39:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7BA text4 CODE >40:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7BB text4 CODE >41:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7BC text4 CODE >42:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7C3 text4 CODE >42:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7C7 text4 CODE >42:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7CE text4 CODE >42:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7D3 text4 CODE >43:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7D6 text4 CODE >44:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
75F text3 CODE >28:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
75F text3 CODE >30:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
765 text3 CODE >31:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
76B text3 CODE >32:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
771 text3 CODE >33:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
777 text3 CODE >34:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7D7 text2 CODE >46:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7D8 text2 CODE >48:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7DC text2 CODE >49:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7DD text2 CODE >50:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7DE text2 CODE >51:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7DF text2 CODE >52:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7E6 text2 CODE >52:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7EA text2 CODE >52:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7F1 text2 CODE >52:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7F6 text2 CODE >53:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7F9 text2 CODE >54:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
795 text1 CODE >56:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
796 text1 CODE >58:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
797 text1 CODE >59:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7A7 text1 CODE >58:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7AF text1 CODE >58:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
7B3 text1 CODE >61:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
778 maintext CODE >18:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
778 maintext CODE >21:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
781 maintext CODE >22:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
786 maintext CODE >23:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
78C maintext CODE >24:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
792 maintext CODE >26:C:\Users\Anan Faiyaz\Downloads\332 Project\New Folder\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 70 0 COMMON 1 bssCOMMON dist/default/production\New_Folder.production.o
___latbits 2 0 ABS 0 - dist/default/production\New_Folder.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
_main EF0 0 CODE 0 maintext dist/default/production\New_Folder.production.o
_show F2A 0 CODE 0 text1 dist/default/production\New_Folder.production.o
btemp 7E 0 ABS 0 - dist/default/production\New_Folder.production.o
cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\New_Folder.production.o
dat@b 72 0 COMMON 1 cstackCOMMON dist/default/production\New_Folder.production.o
start 0 0 CODE 0 init C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
show@s 73 0 COMMON 1 cstackCOMMON dist/default/production\New_Folder.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\New_Folder.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\New_Folder.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\New_Folder.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\New_Folder.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\New_Folder.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\New_Folder.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\New_Folder.production.o
_RC1 39 0 ABS 0 - dist/default/production\New_Folder.production.o
_RC2 3A 0 ABS 0 - dist/default/production\New_Folder.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd F68 0 CODE 0 text4 dist/default/production\New_Folder.production.o
_dat FAE 0 CODE 0 text2 dist/default/production\New_Folder.production.o
__end_of_cmd FAE 0 CODE 0 text4 dist/default/production\New_Folder.production.o
__end_of_dat FF4 0 CODE 0 text2 dist/default/production\New_Folder.production.o
_lcd_init EBE 0 CODE 0 text3 dist/default/production\New_Folder.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\New_Folder.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANANFA~1\AppData\Local\Temp\xcAsmd8.\driver_tmp_12.o
__end_of_lcd_init EF0 0 CODE 0 text3 dist/default/production\New_Folder.production.o
__pmaintext EF0 0 CODE 0 maintext dist/default/production\New_Folder.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\New_Folder.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\New_Folder.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\New_Folder.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F2A 0 CODE 0 text1 dist/default/production\New_Folder.production.o
__ptext2 FAE 0 CODE 0 text2 dist/default/production\New_Folder.production.o
__ptext3 EBE 0 CODE 0 text3 dist/default/production\New_Folder.production.o
__ptext4 F68 0 CODE 0 text4 dist/default/production\New_Folder.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\New_Folder.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\New_Folder.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\New_Folder.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2A 0 CODE 0 maintext dist/default/production\New_Folder.production.o
__end_of_show F68 0 CODE 0 text1 dist/default/production\New_Folder.production.o
_PORTB 6 0 ABS 0 - dist/default/production\New_Folder.production.o
_TRISB 86 0 ABS 0 - dist/default/production\New_Folder.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\New_Folder.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\New_Folder.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 795 F2A 1F 2
text2 0 7D7 FAE 23 2
text3 0 75F EBE 19 2
text4 0 7B4 F68 23 2
maintext 0 778 EF0 1D 2
reset_vec 0 0 0 3 2
strings 0 3 6 1D 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
