%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDTest2.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6D5 6D5 25 2 1
text2 CODE 0 6BA 6BA 1B 2 1
text3 CODE 0 725 725 36 2 1
text4 CODE 0 75B 75B 9A 2 1
text5 CODE 0 6A0 6A0 1A 2 1
text6 CODE 0 687 687 19 2 1
text7 CODE 0 66E 66E 19 2 1
text8 CODE 0 65E 65E 10 2 1
text9 CODE 0 63B 63B 9 2 1
nvCOMMON COMMON 1 7A 7A 1 1 1
text10 CODE 0 632 632 9 2 1
text11 CODE 0 651 651 D 2 1
text12 CODE 0 644 644 D 2 1
idataCOMMON CODE 0 631 631 1 2 1
maintext CODE 0 6FA 6FA 2B 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
strings STRING 0 3 3 1E 2 1
dataCOMMON COMMON 1 7C 7C 1 1 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-630 2
CONST 800-1FFF 2
ENTRY 21-630 2
ENTRY 800-1FFF 2
CODE 21-630 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 21-630 2
STRCODE 800-1FFF 2
STRING 21-630 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDTest2.X.production.o
7F5 cinit CODE >581:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
7F5 cinit CODE >584:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
7F5 cinit CODE >604:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
7FA cinit CODE >605:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
7FB cinit CODE >609:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
7FC cinit CODE >615:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
7FC cinit CODE >617:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
7FD cinit CODE >618:C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_1.s
644 text12 CODE >8:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
644 text12 CODE >10:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
648 text12 CODE >11:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
64B text12 CODE >12:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
64C text12 CODE >13:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
64E text12 CODE >14:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
64F text12 CODE >15:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
650 text12 CODE >16:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
651 text11 CODE >18:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
651 text11 CODE >20:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
65D text11 CODE >21:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
632 text10 CODE >23:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
632 text10 CODE >25:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
637 text10 CODE >26:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
63A text10 CODE >27:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
63B text9 CODE >35:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
63B text9 CODE >37:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
640 text9 CODE >38:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
643 text9 CODE >39:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
65E text8 CODE >55:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
65F text8 CODE >57:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
664 text8 CODE >58:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
668 text8 CODE >59:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
66C text8 CODE >60:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
66D text8 CODE >62:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
66E text7 CODE >102:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
66F text7 CODE >104:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
674 text7 CODE >105:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
67A text7 CODE >106:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
681 text7 CODE >107:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
686 text7 CODE >108:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
687 text6 CODE >110:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
688 text6 CODE >113:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
68C text6 CODE >114:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
693 text6 CODE >115:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
69A text6 CODE >116:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
69F text6 CODE >117:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6A0 text5 CODE >119:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6A1 text5 CODE >121:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6A2 text5 CODE >122:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6A9 text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6AC text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6AF text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6B1 text5 CODE >123:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6B9 text5 CODE >124:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
75B text4 CODE >79:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
75C text4 CODE >81:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
75E text4 CODE >82:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
764 text4 CODE >83:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
76C text4 CODE >84:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
772 text4 CODE >85:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
77B text4 CODE >86:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
781 text4 CODE >87:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
78A text4 CODE >88:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
790 text4 CODE >89:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
799 text4 CODE >90:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
79F text4 CODE >91:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7A8 text4 CODE >92:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7AE text4 CODE >93:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7BB text4 CODE >94:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7C1 text4 CODE >95:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7CE text4 CODE >96:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7D4 text4 CODE >97:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7E1 text4 CODE >98:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7E7 text4 CODE >99:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
7F4 text4 CODE >100:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
725 text3 CODE >139:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
726 text3 CODE >141:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
727 text3 CODE >144:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
72E text3 CODE >145:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
72F text3 CODE >147:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
736 text3 CODE >148:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
737 text3 CODE >150:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
73E text3 CODE >151:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
73F text3 CODE >154:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
746 text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
74C text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
751 text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
754 text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
757 text3 CODE >155:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
75A text3 CODE >156:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6BA text2 CODE >126:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6BB text2 CODE >128:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6BD text2 CODE >129:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6C4 text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6C7 text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6CA text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6CC text2 CODE >130:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6D4 text2 CODE >131:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6D5 text1 CODE >133:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6D6 text1 CODE >135:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6D9 text1 CODE >136:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6E8 text1 CODE >136:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6F5 text1 CODE >136:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6F9 text1 CODE >137:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\I2C_LCD.c
6FA maintext CODE >25:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
6FA maintext CODE >27:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
6FF maintext CODE >28:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
705 maintext CODE >30:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
70D maintext CODE >31:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
713 maintext CODE >32:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
71B maintext CODE >33:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
721 maintext CODE >35:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
721 maintext CODE >38:C:\Users\Anan Faiyaz\Downloads\332 Project\LCD\LCDTest2.X\lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_4Bit D0E 0 CODE 0 text6 dist/default/production\LCDTest2.X.production.o
_LCD_Write_Char D74 0 CODE 0 text2 dist/default/production\LCDTest2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7B 0 COMMON 1 bssCOMMON dist/default/production\LCDTest2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
_main DF4 0 CODE 0 maintext dist/default/production\LCDTest2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
start 0 0 CODE 0 init C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Init EB6 0 CODE 0 text4 dist/default/production\LCDTest2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Init FEA 0 CODE 0 text4 dist/default/production\LCDTest2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit D40 0 CODE 0 text6 dist/default/production\LCDTest2.X.production.o
__end_of_LCD_Write_Char DAA 0 CODE 0 text2 dist/default/production\LCDTest2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C62 0 CODE 0 idataCOMMON dist/default/production\LCDTest2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 7A 0 COMMON 1 nvCOMMON dist/default/production\LCDTest2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
__end_of_LCD_CMD D74 0 CODE 0 text5 dist/default/production\LCDTest2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FEA 0 CODE 0 cinit dist/default/production\LCDTest2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCDTest2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\LCDTest2.X.production.o
__end_of_IO_Expander_Write D0E 0 CODE 0 text7 dist/default/production\LCDTest2.X.production.o
_I2C_Master_Start C64 0 CODE 0 text10 dist/default/production\LCDTest2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write CBC 0 CODE 0 text8 dist/default/production\LCDTest2.X.production.o
_LCD_Write_String DAA 0 CODE 0 text1 dist/default/production\LCDTest2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCDTest2.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANANFA~1\AppData\Local\Temp\xcAsopk.\driver_tmp_12.o
_LCD_Set_Cursor E4A 0 CODE 0 text3 dist/default/production\LCDTest2.X.production.o
__ptext10 C64 0 CODE 0 text10 dist/default/production\LCDTest2.X.production.o
__ptext11 CA2 0 CODE 0 text11 dist/default/production\LCDTest2.X.production.o
__ptext12 C88 0 CODE 0 text12 dist/default/production\LCDTest2.X.production.o
__pmaintext DF4 0 CODE 0 maintext dist/default/production\LCDTest2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD D40 0 CODE 0 text5 dist/default/production\LCDTest2.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
__end_of_I2C_Master_Init CA2 0 CODE 0 text12 dist/default/production\LCDTest2.X.production.o
__end_of_I2C_Master_Stop C88 0 CODE 0 text9 dist/default/production\LCDTest2.X.production.o
__end_of_I2C_Master_Wait CBC 0 CODE 0 text11 dist/default/production\LCDTest2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCDTest2.X.production.o
__end_of_LCD_Set_Cursor EB6 0 CODE 0 text3 dist/default/production\LCDTest2.X.production.o
_IO_Expander_Write CDC 0 CODE 0 text7 dist/default/production\LCDTest2.X.production.o
__end_of_I2C_Master_Start C76 0 CODE 0 text10 dist/default/production\LCDTest2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write CDC 0 CODE 0 text8 dist/default/production\LCDTest2.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LCDTest2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String DF4 0 CODE 0 text1 dist/default/production\LCDTest2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCDTest2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DAA 0 CODE 0 text1 dist/default/production\LCDTest2.X.production.o
__ptext2 D74 0 CODE 0 text2 dist/default/production\LCDTest2.X.production.o
__ptext3 E4A 0 CODE 0 text3 dist/default/production\LCDTest2.X.production.o
__ptext4 EB6 0 CODE 0 text4 dist/default/production\LCDTest2.X.production.o
__ptext5 D40 0 CODE 0 text5 dist/default/production\LCDTest2.X.production.o
__ptext6 D0E 0 CODE 0 text6 dist/default/production\LCDTest2.X.production.o
__ptext7 CDC 0 CODE 0 text7 dist/default/production\LCDTest2.X.production.o
__ptext8 CBC 0 CODE 0 text8 dist/default/production\LCDTest2.X.production.o
__ptext9 C76 0 CODE 0 text9 dist/default/production\LCDTest2.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C88 0 CODE 0 text12 dist/default/production\LCDTest2.X.production.o
_I2C_Master_Stop C76 0 CODE 0 text9 dist/default/production\LCDTest2.X.production.o
_I2C_Master_Wait CA2 0 CODE 0 text11 dist/default/production\LCDTest2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 7C 0 COMMON 1 dataCOMMON dist/default/production\LCDTest2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCDTest2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E4A 0 CODE 0 maintext dist/default/production\LCDTest2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LCDTest2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEA 0 CODE 0 cinit dist/default/production\LCDTest2.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\LCDTest2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCDTest2.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\LCDTest2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 6D5 DAA 25 2
text2 0 6BA D74 1B 2
text3 0 725 E4A 36 2
text4 0 75B EB6 9A 2
text5 0 6A0 D40 1A 2
text6 0 687 D0E 19 2
text7 0 66E CDC 19 2
text8 0 65E CBC 10 2
text9 0 63B C76 9 2
text10 0 632 C64 9 2
text11 0 651 CA2 D 2
text12 0 644 C88 D 2
idataCOMMON 0 631 C62 1 2
maintext 0 6FA DF4 2B 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
